load("@rules_cc/cc:defs.bzl" , "cc_library", "cc_import")

cc_library(
    name = "libpico",
    hdrs = [
        "//:include/picoacph.h",
        "//:include/picoapi.h",
        "//:include/picoapid.h",
        "//:include/picobase.h",
        "//:include/picocep.h",
        "//:include/picoctrl.h",
        "//:include/picodata.h",
        "//:include/picodbg.h",
        "//:include/picodefs.h",
        "//:include/picodsp.h",
        "//:include/picoextapi.h",
        "//:include/picofftsg.h",
        "//:include/picokdbg.h",
        "//:include/picokdt.h",
        "//:include/picokfst.h",
        "//:include/picoklex.h",
        "//:include/picoknow.h",
        "//:include/picokpdf.h",
        "//:include/picokpr.h",
        "//:include/picoktab.h",
        "//:include/picoos.h",
        "//:include/picopal.h",
        "//:include/picopam.h",
        "//:include/picopltf.h",
        "//:include/picopr.h",
        "//:include/picorsrc.h",
        "//:include/picosa.h",
        "//:include/picosig.h",
        "//:include/picosig2.h",
        "//:include/picospho.h",
        "//:include/picotok.h",
        "//:include/picotrns.h",
        "//:include/picowa.h",
    ],
    strip_include_prefix = "include/",
    deps = [
        "//:libpico_private",
    ],
    visibility = ["//visibility:public"],
)

cc_import(
    name = "libpico_private",
    static_library = "//:lib/libpico.a",
    visibility = ["//visibility:private"],
)

